{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genesisxsx",
  "main": "./src/server.ts",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Non-secret public values. Real secrets set via `wrangler secret put`.
  "vars": {
    "SUPABASE_URL": "https://coynbufhejaeuifpvmvw.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_AfxTcWiGW7j882pfkhPhwg_hKKdSAW2"
  },
  // Custom domains — Cloudflare for SaaS.
  // Customer hostnames CNAME at `customers.majix.ai`. Worker intercepts
  // before the DNS record is fetched, so the CNAME value is irrelevant.
  // CLOUDFLARE_API_TOKEN + CLOUDFLARE_ZONE_ID secrets pushed via
  // `wrangler secret put`. Runbook: docs/custom-domains/cf-for-saas-setup.md.
  "routes": [
    { "pattern": "customers.majix.ai/*", "zone_name": "majix.ai" }
  ]
}
