{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genesisxsx",
  "main": "./src/server.ts",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Non-secret public values. Real secrets set via `wrangler secret put`.
  "vars": {
    "SUPABASE_URL": "https://coynbufhejaeuifpvmvw.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_AfxTcWiGW7j882pfkhPhwg_hKKdSAW2"
  },
  // Route table: virecrm.com (canonical) + majix.ai (legacy, kept so the Worker
  // receives those requests and can issue 308 redirects to virecrm.com equivalents).
  // src/server.ts fires the redirect before any app logic.
  // Wildcard `*.majix.ai/*` does NOT match the apex — apex needs its own row.
  // More-specific patterns (app/www/customers) win over wildcard at the edge.
  // CF for SaaS custom hostnames: CNAME → customers.virecrm.com.
  // Runbook: docs/custom-domains/cf-for-saas-setup.md.
  "routes": [
    { "pattern": "majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "www.majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "app.majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "customers.majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "*.majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "virecrm.com/*", "zone_name": "virecrm.com" },
    { "pattern": "www.virecrm.com/*", "zone_name": "virecrm.com" },
    { "pattern": "app.virecrm.com/*", "zone_name": "virecrm.com" },
    { "pattern": "customers.virecrm.com/*", "zone_name": "virecrm.com" },
    { "pattern": "*.virecrm.com/*", "zone_name": "virecrm.com" }
  ]
}
